# fieldwire

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/fieldwire/: ImagemsApplication.java
src/main/java/com/fieldwire/persistence/entity/: ImageEntity.java
src/main/java/com/fieldwire/persistence/repository/: ImageRepository.java
src/main/java/com/fieldwire/presentation/: ImageController.java
src/main/java/com/fieldwire/presentation/dto/: ImageDto.java  ImagePageDto.java
src/main/java/com/fieldwire/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/fieldwire/service/domain/: Image.java  ImagePage.java
src/main/java/com/fieldwire/service/exception/: ImageException.java
src/main/java/com/fieldwire/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/fieldwire/service/image/domain/: Image.java  ImageFile.java  ImagePage.java
src/main/java/com/fieldwire/service/image/exception/: ImageException.java
src/main/java/com/fieldwire/service/image/mapper/: ImageMapper.java
src/main/java/com/fieldwire/service/mapper/: ImageMapper.java
src/main/java/com/fieldwire/service/storage/: ImageStorageService.java  ImageStorageServiceImpl.java  ImageStorageUtil.java
src/main/java/com/fieldwire/utile/: ImageStorage.java  SimpleCORSFilter.java
src/main/resources/: application.properties
src/main/resources/frontend/: angular.json  package-lock.json  package.json
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/resources/frontend/src/app/components/home/: home.component.html  home.component.ts
src/main/resources/frontend/src/app/components/image/all-images/: all-iamages.component.ts  all-images.component.html  all-images.component.scss
src/main/resources/frontend/src/app/components/image/popup/: image-popup.component.ts
src/main/resources/frontend/src/app/components/image/upload-image/: upload-image.component.html  upload-image.component.ts
src/main/resources/frontend/src/app/model/: image-file.interface.ts  image-page.inteface.ts  page-event-custom.interface.ts
src/main/resources/frontend/src/app/services/image-service/: image.service.ts
src/main/resources/frontend/src/environments/: environment.ts
src/main/resources/liquibase/: master.changelog.xml
src/main/resources/liquibase/changelogs/: 0.0.0.changelog.xml
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js  styles.css
src/main/resources/static/scripts/: 0.0.0_create_default_schema.sql
src/test/java/com/fieldwire/: ImagemsApplicationTests.java
src/test/java/com/fieldwire/service/: ImageServiceImplTest.java
src/test/java/com/fieldwire/service/domain/: ImageTest.java
