spring.liquibase.change-log=classpath:liquibase/master.changelog.xml
spring.liquibase.enabled=true

# an embedded in memory H2 database for development only
# db get destroyed after app restart
spring.datasource.url=jdbc:h2:mem:imagems_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

image.outputfile=/home/storage/images/





