spring.liquibase.change-log=classpath:liquibase/master.changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:mysql://172.17.0.1/imagems_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

image.outputfile=/home/storage/images/





