.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 4fr));
    grid-gap: 10px 10px;

  }

.head-container {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 1fr 4fr ;
    grid-gap: 10px 10px;
    align-items: center;
  }  

  .add-image {
    justify-self: center;
  }  

  .thumb {
    justify-self: end;
  }  

  .search {
    justify-self: end;
  }  

  .sort {
    justify-self: center;
  }  

  .paginate {
    justify-self: start;
  }  

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 200px;
}

.card-footer {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr ;
    align-items: center;
    height: 40px;

  } 

  .name {
    justify-self: start;
  }  

  .edit {
    justify-self: end;
  }  

  .delete {
    justify-self: end;
  }  